<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras geométricas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #623cea;
            --white-color: #e9f1f7;
            --optional-color: #54426b;
            --secundary-color: #dbd5b2;
            --letter: 'Quicksand', sans-serif;
            --lg: 20px;
            --md: 16px;
            --sm: 12px;
        }

        body {
            font-family: var(--letter);
        }

        main {
            display: flex;
            flex-direction:column;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: var(--lg);
            margin-bottom: 30px;
        }

        h2 {
            font-size: var(--md);
            margin-bottom: 20px;
        }

        .main-container {
            display: grid;
            width: 680px;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
        }

        .calculadora {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--optional-color);
            border-radius: 8px;
            margin: 8px;
            padding: 20px 0 20px 0;
        }

        .calculadora div {
            display: grid;
            grid-template-columns: auto auto;
            margin-bottom: 12px;
            align-items: center;
        }

        .calculadora div label {
            margin-right: 10px;
        }

        .calculadora div input {
            margin-right: 10px;
            width: 60px;
        }

        .calculadora div button {
            margin-right: 10px;
            background: var(--optional-color);
            border: 0;
            border-radius: 3px;
            height: 30px;
            padding: 0 15px 0 15px;
            color: var(--white-color);
            font-family: var(--letter);
        }
    </style>

</head>

<body>

    <header>
        
    </header>

    <main>
        <div>
            <h1>Figuras geométricas</h1>
        </div>
        <div class="main-container">
            <form class="calculadora">
                <h2>Cuadrado</h2>
                <div>
                    <label for="inputCuadrado">¿Cúanto mide cada lado?</label>
                    <input id="inputCuadrado" type="number">
                </div>
                <div>
                    <button type="button" onclick="calcularPerimetroCuadrado()">Calcular perímetro</button>
                    <button type="button" onclick="calcularAreaCuadrado()">Calcular área</button>
                </div>
            </form>

            <form class="calculadora">
                <h2>Círculo</h2>
                <div>
                    <label for="inputCirculo">¿Cúanto mide el radio?</label>
                    <input id="inputCirculo" type="number">
                </div>
                <div>
                    <button type="button" onclick="calcularCircunferencia()">Calcular diámetro</button>
                    <button type="button" onclick="calcularAreaCirculo()">Calcular área</button>

                </div>
            </form>

            <form class="calculadora">
                <h2>Triángulo</h2>
                <div>
                    <label for="inputLado">¿Cúanto mide el lado ?</label>
                    <input id="inputLado" type="number">
                </div>
                <div>
                    <label for="inputBase">¿Cúanto mide la base?</label>
                    <input id="inputBase" type="number">
                </div>
                <div>
                    <button type="button" onclick="calcularPerimetroTriangulo()">Calcular diámetro</button>
                    <button type="button" onclick="calcularAreatriangulo()">Calcular área</button>
                </div>

            </form>
        </div>
    </main>
    <script src="./figuras.js"></script>

</body>

</html>